{
  "bot_id": "cdvm",
  "title": "CDVM",
  "description": "Bot for opencorporates mission 703",
  "language": "python",
  "data_type": "primary data",
  "identifying_fields": [
    "Dénomination",
    "type"
  ],
  "company_fields": {
    "name": "company"
  },
  "files": [
    "scraper.py",
    "transformer.py"
  ],
  "transformers": [{
    "file":  "transformer.py",
    "data_type": "simple-licence",
    "identifying_fields": [
      "company_name",
      "jurisdiction_classification"
    ]
  }],
  "frequency": "monthly",
  "publisher": {
    "name": "CDVM",
    "url": "http://www.cdvm.gov.ma/entreprises-de-marche/societes-de-bourse",
    "terms": "n/a"
  }
}
